# aws-google-translator

./: .gitignore  AWS_CSA_Exam_Focus_Areas.txt  README.md  pom.xml  prepare_local_env.sh
cd/: Jenkinsfile  Jenkinsfile.groovy
cd/ansible/: playbook.yml
cd/ansible/roles/java8/meta/: main.yml
cd/cloudformation/: elb_cfn.yaml  vpc_cfn.yaml
cd/cloudformation/asg/: asg_cfn.yaml
cd/cloudformation/asg/eu-west-1/: asg_params.yaml
cd/cloudformation/elb/: elb_cfn.yaml
cd/cloudformation/elb/eu-west-1/: elb_params.yaml
cd/cloudformation/eu-west-1/: elb_cfn_params.yaml
cd/cloudformation/s3/: s3_cfn.yaml
cd/cloudformation/s3/eu-west-1/: s3_params.yaml
cd/cloudformation/vpc/: vpc_cfn.yaml
cd/packer/: awsgt-ami.json
cd/packer/ansible/roles/awsgt/files/: application.properties  log4j2.xml
cd/packer/ansible/roles/awsgt/meta/: main.yml
cd/packer/ansible/roles/awsgt/tasks/: main.yml
cd/packer/ansible/roles/java8/defaults/: main.yml
cd/packer/ansible/roles/java8/tasks/: main.yml
cd/packer/shell/: bootstrap.sh  cleanup.sh  set_env.sh
doc/: AWSCSA_preparation.txt
src/main/kotlin/com/translator/: app.kt
src/main/kotlin/com/translator/controller/: DocumentController.kt
src/main/kotlin/com/translator/service/: DocumentService.kt
src/main/resources/: application.yml
src/test/kotlin/com/translator/service/: ParseResponseTest.kt
