#server specific
server.port=8080
server.connection-timeout=60000

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#app info
info.app.name=AWS Google Translator
info.app.description=This is a simple RESTful microservice which translates text using Google Translate API
info.app.version=@project.version@
